<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        #sidebtn{
            height: fit-content;
            position: absolute;

        }
        body{
            background: lightgray;
        }
        nav{
            border-radius: 40px 40px 40px 40px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        a>img{
            border-radius: 50%;
        }
        .BtnManage{
            width: 350px;
            height: 60px;
            background-color: darkblue;
            border: 2px solid cornflowerblue;
            color: white;
            margin-bottom: 20px;
            border-radius: 0 50px 50px 0;
            position: relative;
            margin-left: -120px;
        }
        .BtnManage>h3{
            position: absolute;
            left: 160px;
            /*right: 30px;*/
            top: 10px;

        }
        #div1{
            opacity: 1;
        }
        #div2{
            opacity: 75%;
        }
        #div3{
            opacity: 50%;
        }
        .BtnManage>h4{
            position: absolute;
            left: 32px;
            /*right: 30px;*/
            top: 12px;

        }
        .BtnManage:hover{
            width: 400px;
            transition-duration: 3s;
            margin-left: 0;
            background-color: blueviolet;
            color: lightgrey;
            opacity: 1;

        }

        h2{
            text-decoration-style: dashed;
            position: absolute;
            top: 550px;
            right: 30px;


        }
        h1{
            font-size: 250px;
            font-family: sans-serif;
            color: gray;
            position: absolute;
            top: 300px;
            left: 140px;
            margin: auto;
            opacity: 50%;
        }
        .card-body{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img id="logo" src="assets/sunmartLogo.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-center">
                <b>Sun Mart</b>
            </a>
            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customer.html">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="store.html">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="order.html">Order</a>
                </li>
                <li class="nav-item">
                    <a class="" href="Login.html">
                        <button type="button" class="btn btn-danger">Log Out</button>
                    </a>
                </li>

            </ul>
        </div>
    </nav>
</header>

<main>
    <h1>
        Sun Mart
    </h1>
    <br>
    <br>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card text-center bg-primary-subtle mb-3 border border-primary text-primary" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total Customers</h5>
                        <p class="card-text"></p>
                        <p class="card-header bg-primary text-white ">60</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center bg-primary-subtle mb-3 border border-primary text-primary" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total Stock</h5>
                        <p class="card-text"></p>
                        <p class="card-header bg-primary text-white ">250</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center bg-primary-subtle mb-3 border border-primary text-primary" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Total Orders</h5>
                        <p class="card-text"></p>
                        <p class="card-header bg-primary text-white ">120</p>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>

    <section id="sidebtn">
        <a class="nav-link" href="customer.html">
            <div id="div1" class="BtnManage ">
                <h4>Manage</h4>
                <h3>Customer</h3>
            </div>
        </a>
        <!--<div id="div1" class="BtnManage ">
            <h4>Manage</h4>
            <h3>Customer</h3>
        </div>-->
        <a class="nav-link" href="store.html">
            <div id="div2" class="BtnManage bg-opacity-75">
                <h4>Manage</h4>
                <h3>Store</h3>
            </div>
        </a>

        <a class="nav-link" href="order.html">
            <div id="div3" class="BtnManage bg-opacity-50">
                <h4>Manage</h4>
                <h3>Orders</h3>
            </div>
        </a>

    </section>

    <h2> Contact Us :</h2>


</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>