<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body{
            background: lightgray;
        }

        nav{
            border-radius: 40px 40px 40px 40px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        a>img{
            border-radius: 50%;
        }
        #custForm{
            width: 500px;
            height: 260px;
            border-radius: 10px;
            background: whitesmoke;
            position: absolute;
            top: 90px;
            left: 180px;
            margin: auto;
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #ItemForm{
            width: 600px;
            height: 260px;
            border-radius: 10px;
            background: whitesmoke;
            position: absolute;
            top: 90px;
            right: 50px;
            margin: auto;
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #totalForm{
            z-index: 2;
            width: 450px;
            height: 300px;
            position: absolute;
            top: 330px;
            right: 50px;
            margin: auto;
            padding: 5px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }
        #itemCart{
            width: 650px;
            position: absolute;
            top: 370px;
            left: 180px;

            margin: auto;
        }
        #form-tittle{
            position: absolute;
            left: 20px;
            font-family: sans-serif;
        }
        #purchase-btn{
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

    </style>
</head>
<body>

<header>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img id="logo" src="assets/sunmartLogo.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-center">
                <b>Sun Mart</b>
            </a>
            <ul class="nav nav-underline">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customer.html">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="store.html">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Order</a>
                </li>
                <li class="nav-item">
                    <a class="" href="index.html">
                        <button type="button" class="btn btn-danger">Log Out</button>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <div id="form-tittle">
        <h1>Order</h1>
    </div>


    <!-------Cust Form------->
    <div id="custForm">
        <form class="row g-3">

            <div class="col-md-6">
                <label for="OrderID" class="form-label">Order ID:</label>
                <input type="text" class="form-control" id="OrderID">
            </div>
            <div class="col-md-6">
                <label for="Date" class="form-label">Date</label>
                <input type="date" class="form-control" id="Date">
            </div>
            <div class="col-md-6">
                <label for="CustomerID" class="form-label">Customer ID:</label>
                <select id="CustomerID" class="form-select">
                    <option selected>select</option>
                    <option>C001</option>
                    <option>C002</option>
                    <option>C003</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="CustomerName" class="form-label">Customer</label>
                <input type="text" class="form-control" id="CustomerName">
            </div>

            <div class="col-12">
                <label for="Contact" class="form-label">Contact</label>
                <input type="text" class="form-control" id="Contact">
            </div>
        </form>
    </div>

    <!-------Item Form------->
    <div id="ItemForm">
        <form class="row g-3">

            <div class="col-md-6">
                <label for="ItemCode" class="form-label">Item Code:</label>
                <input type="text" class="form-control" id="ItemCode">
            </div>
            <div class="col-md-6">
                <label for="ItemName" class="form-label">Item</label>
                <input type="text" class="form-control" id="ItemName">
            </div>
            <div class="col-md-6">
                <label for="Price" class="form-label">Price</label>
                <input type="text" class="form-control" id="Price">
            </div>
            <div class="col-md-4">
                <label for="QtyOnHand" class="form-label">Qty On Hand</label>
                <input type="text" class="form-control" id="QtyOnHand">
            </div>
            <div class="col-md-2">
                <label for="Qty" class="form-label">Qty :</label>
                <input type="text" class="form-control" id="Qty">
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-warning" type="button"> Add Item</button>
            </div>
        </form>
    </div>

    <!-------Total Form------->
    <div id="totalForm"class=" bg-success-subtle border border-primary-subtle rounded-3">
        <form class="row g-3 ">

            <div class="col-md-6">
                <div class="row mb-3">
                    <label for="Total" class="col-sm-2 col-form-label"><b>Total:</b></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control form-control-sm" id="Total">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row mb-3">
                    <label for="SubTotal" class="col-sm-2 col-form-label"><b>Sub<br>Total:</b></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control form-control-sm" id="SubTotal">
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <label for="Cash" class="form-label col-form-label-sm">Cash:</label>
                <input type="text" class="form-control form-control-sm" id="Cash">
            </div>
            <div class="col-md-6">
                <label for="Discount" class="form-label col-form-label-sm">Discount(%)</label>
                <input type="text" class="form-control form-control-sm" id="Discount">
            </div>
            <div class="col-md-12">
                <label for="Balance" class="form-label">Balance</label>
                <input type="text" class="form-control form-control-sm" id="Balance">
            </div>

            <div class="d-grid gap-2 col-4 mx-auto">
                <button  id="purchase-btn" class="btn btn-primary btn-sm" type="button"><b>Purchase</b></button>
            </div>

        </form>
    </div>

    <!------Item Cart------->
    <div id="itemCart">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">Code</th>
                <th scope="col">Item</th>
                <th scope="col">Qty</th>
                <th scope="col">Price (Rs.)</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>


            </tbody>
        </table>
    </div>


</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>